PJ_NAME=test

MYSQL_VER=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=test

PHPMYADMIN_PORT=61080

WEB_BUILD_DIR=./web
WEB_IMAGE_NAME=web-test:1.0
WEB_PORT=60080
WEB_LOCAL_VOLUME_DIR=./html
WEB_CONTEAINER_VOLUME_DIR=/var/www/html
